* {
    margin: 0;
    padding: 0;
}

#frenzy{
    width: 100vw;
    height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #BCCFC8;
}

#cards{
    width: 70vw;
    aspect-ratio: 3/2;
    /* width: 60vw; */
    /* height: 100%; */
    display: grid;
    grid-template-columns: repeat(auto-fill, 30%);
    /* grid-auto-rows: 8px; */
    overflow: none;
    justify-content: center;
    align-items: center;
}

.card{
    border: 1px solid rgb(62, 62, 62);
    box-sizing: border-box;
    border: 0;
    height: 16vh;
    aspect-ratio: 4/2;
    margin: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
    background-color:#D9D9D9;

    transition: all 0.3s ease;
    overflow: scroll;
    padding: 1rem;
    box-shadow: 0 0 0.5rem 0.2rem #BCCFC8;
}

.card::-webkit-scrollbar {
    display: none;
}

.title{
    width: 60%;
    font-size: 2rem;
}

#done{
    position: absolute;
    bottom: 1rem;
    opacity: 0;
    pointer-events: none;
    transition: ease 0.5s;
    box-shadow: 0 0 0.5rem 0.2rem #BCCFC8;
}
#done:hover{
    bottom: 1.5rem;
    transition: ease 0.5s;
}